# cesi-jee-starters

FirstStep/: .gitignore  README.md  pom.xml
FirstStep/src/main/java/com/dovene/firststep/: HelloPostServlet.java  HelloServlet.java
SpringData/: pom.xml
SpringData/src/main/java/com/jee/helloworld/config/: DBConfig.java  MvcConfig.java  WebAppInitializer.java
SpringData/src/main/java/com/jee/helloworld/controller/: HomeController.java
SpringData/src/main/java/com/jee/helloworld/model/: Student.java
SpringData/src/main/java/com/jee/helloworld/repository/: StudentRepository.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/jee/helloworld/config/: MvcConfig.java  WebAppInitializer.java
SpringMVC/src/main/java/com/jee/helloworld/controller/: HelloController.java
SpringMVC/src/main/java/com/jee/helloworld/model/: Student.java
SpringMVC/src/main/webapp/WEB-INF/views/: hello.jsp
